{
  "name": "@pia/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "echo ok"
  },
  "dependencies": {
    "@pia/shared": "workspace:*",
    "@pia/error-analyzer": "workspace:*",
    "@pia/performance-analyzer": "workspace:*",
    "@pia/correlation-engine": "workspace:*",
    "@pia/incident-engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}